links-json/wizard-of-oz.json (before)
[
  {
    "href": "https://wozslots.onelink.me/rtQx/klatbwas",
    "date": "2024-08-28"
  },
  {
    "href": "https://zynga.social/837a43",
    "date": "2024-08-28"
  },
  {
    "href": "https://zynga.social/g3jw",
    "date": "2024-08-27"
  },
  {
    "href": "https://zynga.social/0d2153",
    "date": "2024-08-26"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/5wjhlven",
    "date": "2024-08-26"
  },
  {
    "href": "https://zynga.social/1e3j",
    "date": "2024-08-25"
  },
  {
    "href": "https://zynga.social/4c4d",
    "date": "2024-08-24"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/ru9sst45",
    "date": "2024-08-24"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/73h577z9",
    "date": "2024-08-23"
  },
  {
    "href": "https://zynga.social/d4581a",
    "date": "2024-08-23"
  },
  {
    "href": "https://zynga.social/634c31",
    "date": "2024-08-22"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1723749313-0zj6q8l3oxmq",
    "date": "2024-08-21"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1692979846",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1723749297-0gpzyb9n9cvp",
    "date": "2024-08-21"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/d7xyzmjr",
    "date": "2024-08-21"
  },
  {
    "href": "https://zynga.social/9965ed",
    "date": "2024-08-21"
  },
  {
    "href": "https://zynga.social/ylhm",
    "date": "2024-08-20"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/xdt93eqr",
    "date": "2024-08-19"
  },
  {
    "href": "https://zynga.social/x657",
    "date": "2024-08-19"
  },
  {
    "href": "https://zynga.social/0fx1",
    "date": "2024-08-18"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/vna4sbch",
    "date": "2024-08-17"
  },
  {
    "href": "https://zynga.social/88n5",
    "date": "2024-08-17"
  },
  {
    "href": "https://zynga.social/2r15",
    "date": "2024-08-16"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/3vw5thtk",
    "date": "2024-08-15"
  },
  {
    "href": "https://zynga.social/ega4",
    "date": "2024-08-15"
  },
  {
    "href": "https://zynga.social/b63a48",
    "date": "2024-08-14"
  },
  {
    "href": "https://zynga.social/skwv",
    "date": "2024-08-14"
  },
  {
    "href": "https://zynga.social/hvrm",
    "date": "2024-08-13"
  },
  {
    "href": "https://zynga.social/x76p",
    "date": "2024-08-12"
  },
  {
    "href": "https://zynga.social/2yuz",
    "date": "2024-08-11"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/shofqezo",
    "date": "2024-08-10"
  },
  {
    "href": "https://zynga.social/85c8f0",
    "date": "2024-08-10"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/t7ki0la2",
    "date": "2024-08-09"
  },
  {
    "href": "https://zynga.social/hx5o",
    "date": "2024-08-09"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/kdzhpe3u",
    "date": "2024-08-08"
  },
  {
    "href": "https://zynga.social/qaca",
    "date": "2024-08-08"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/fx466t35",
    "date": "2024-08-07"
  },
  {
    "href": "https://zynga.social/96bdcf",
    "date": "2024-08-07"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/7mqmeo3n",
    "date": "2024-08-06"
  },
  {
    "href": "https://zynga.social/b45dff",
    "date": "2024-08-06"
  },
  {
    "href": "https://zynga.social/f2a9bb",
    "date": "2024-08-05"
  },
  {
    "href": "https://zynga.social/ro0k",
    "date": "2024-08-04"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/jlxyjn25",
    "date": "2024-08-04"
  },
  {
    "href": "https://zynga.social/tozn",
    "date": "2024-08-03"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/2c6a0iqq",
    "date": "2024-08-03"
  },
  {
    "href": "https://zynga.social/79mf",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/49dc93",
    "date": "2024-08-01"
  },
  {
    "href": "https://zynga.social/61be99",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/0v16",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/r9gi",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1721677460-0jnczlgo4lif",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/7iwr",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/e7e34f",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1721677234-0vm292orduhm",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/55babc",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/edea43",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1721676999-0e44v2q9zg5n",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/nwpf",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/43d52c",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719952423-0xag67vynj2e",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/a2ee56",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/23e7f5",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/bbc6b0",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/9wfy",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/7fd013",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/44fd22",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/a7d68c",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/6d195b",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/0a7ac6",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719952192-0k2xfhf6d9dq",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/13eb20",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/84df48",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719952124-0pp0aq8txbq",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/p19h",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719952089-0kqetbkdx1yd",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/ybt5",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/5dc3ad",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/u35z",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1720017695-0c5shisjf6xu",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719951964-0xlzxoxv6lb",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719403341-0k44ij8hzhw",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1720172934-06jj742gpekh",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719402145-0c41kdmg7avo",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/e0a26d",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/lt4d",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/d198ea",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/8ndu",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/d36afa",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719951892-0qp45m43cqi",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/8c4d80",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719951858-0ejxe56j6hi8",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/7xr0",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/28d38b",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/455356",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/tctr",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719338785-075qqqc6i3sa",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/hwjv",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719338711-0tbuwiqrpr1p",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/f2a65e",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719338662-0fmjn6pwjw1n",
    "date": "2024-08-02"
  }
]

links-json/wizard-of-oz.json (after)
[
  {
    "href": "https://zynga.social/11bb16",
    "date": "2024-08-29"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/klatbwas",
    "date": "2024-08-28"
  },
  {
    "href": "https://zynga.social/837a43",
    "date": "2024-08-28"
  },
  {
    "href": "https://zynga.social/g3jw",
    "date": "2024-08-27"
  },
  {
    "href": "https://zynga.social/0d2153",
    "date": "2024-08-26"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/5wjhlven",
    "date": "2024-08-26"
  },
  {
    "href": "https://zynga.social/1e3j",
    "date": "2024-08-25"
  },
  {
    "href": "https://zynga.social/4c4d",
    "date": "2024-08-24"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/ru9sst45",
    "date": "2024-08-24"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/73h577z9",
    "date": "2024-08-23"
  },
  {
    "href": "https://zynga.social/d4581a",
    "date": "2024-08-23"
  },
  {
    "href": "https://zynga.social/634c31",
    "date": "2024-08-22"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1723749313-0zj6q8l3oxmq",
    "date": "2024-08-21"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1692979846",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1723749297-0gpzyb9n9cvp",
    "date": "2024-08-21"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/d7xyzmjr",
    "date": "2024-08-21"
  },
  {
    "href": "https://zynga.social/9965ed",
    "date": "2024-08-21"
  },
  {
    "href": "https://zynga.social/ylhm",
    "date": "2024-08-20"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/xdt93eqr",
    "date": "2024-08-19"
  },
  {
    "href": "https://zynga.social/x657",
    "date": "2024-08-19"
  },
  {
    "href": "https://zynga.social/0fx1",
    "date": "2024-08-18"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/vna4sbch",
    "date": "2024-08-17"
  },
  {
    "href": "https://zynga.social/88n5",
    "date": "2024-08-17"
  },
  {
    "href": "https://zynga.social/2r15",
    "date": "2024-08-16"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/3vw5thtk",
    "date": "2024-08-15"
  },
  {
    "href": "https://zynga.social/ega4",
    "date": "2024-08-15"
  },
  {
    "href": "https://zynga.social/b63a48",
    "date": "2024-08-14"
  },
  {
    "href": "https://zynga.social/skwv",
    "date": "2024-08-14"
  },
  {
    "href": "https://zynga.social/hvrm",
    "date": "2024-08-13"
  },
  {
    "href": "https://zynga.social/x76p",
    "date": "2024-08-12"
  },
  {
    "href": "https://zynga.social/2yuz",
    "date": "2024-08-11"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/shofqezo",
    "date": "2024-08-10"
  },
  {
    "href": "https://zynga.social/85c8f0",
    "date": "2024-08-10"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/t7ki0la2",
    "date": "2024-08-09"
  },
  {
    "href": "https://zynga.social/hx5o",
    "date": "2024-08-09"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/kdzhpe3u",
    "date": "2024-08-08"
  },
  {
    "href": "https://zynga.social/qaca",
    "date": "2024-08-08"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/fx466t35",
    "date": "2024-08-07"
  },
  {
    "href": "https://zynga.social/96bdcf",
    "date": "2024-08-07"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/7mqmeo3n",
    "date": "2024-08-06"
  },
  {
    "href": "https://zynga.social/b45dff",
    "date": "2024-08-06"
  },
  {
    "href": "https://zynga.social/f2a9bb",
    "date": "2024-08-05"
  },
  {
    "href": "https://zynga.social/ro0k",
    "date": "2024-08-04"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/jlxyjn25",
    "date": "2024-08-04"
  },
  {
    "href": "https://zynga.social/tozn",
    "date": "2024-08-03"
  },
  {
    "href": "https://wozslots.onelink.me/rtQx/2c6a0iqq",
    "date": "2024-08-03"
  },
  {
    "href": "https://zynga.social/79mf",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/49dc93",
    "date": "2024-08-01"
  },
  {
    "href": "https://zynga.social/61be99",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/0v16",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/r9gi",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1721677460-0jnczlgo4lif",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/7iwr",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/e7e34f",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1721677234-0vm292orduhm",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/55babc",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/edea43",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1721676999-0e44v2q9zg5n",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/nwpf",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/43d52c",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719952423-0xag67vynj2e",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/a2ee56",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/23e7f5",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/bbc6b0",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/9wfy",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/7fd013",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/44fd22",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/a7d68c",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/6d195b",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/0a7ac6",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719952192-0k2xfhf6d9dq",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/13eb20",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/84df48",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719952124-0pp0aq8txbq",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/p19h",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719952089-0kqetbkdx1yd",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/ybt5",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/5dc3ad",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/u35z",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1720017695-0c5shisjf6xu",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719951964-0xlzxoxv6lb",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719403341-0k44ij8hzhw",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1720172934-06jj742gpekh",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719402145-0c41kdmg7avo",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/e0a26d",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/lt4d",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/d198ea",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/8ndu",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/d36afa",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719951892-0qp45m43cqi",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/8c4d80",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719951858-0ejxe56j6hi8",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/7xr0",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/28d38b",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/455356",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/tctr",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719338785-075qqqc6i3sa",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/hwjv",
    "date": "2024-08-02"
  },
  {
    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719338711-0tbuwiqrpr1p",
    "date": "2024-08-02"
  },
  {
    "href": "https://zynga.social/f2a65e",
    "date": "2024-08-02"
  }
]

links-json/wizard-of-oz.json (diff)
@@ -1,5 +1,9 @@
 [
   {
+    "href": "https://zynga.social/11bb16",
+    "date": "2024-08-29"
+  },
+  {
     "href": "https://wozslots.onelink.me/rtQx/klatbwas",
     "date": "2024-08-28"
   },
@@ -393,10 +397,6 @@
   },
   {
     "href": "https://zynga.social/f2a65e",
-    "date": "2024-08-02"
-  },
-  {
-    "href": "https://zdnwoz0-a.akamaihd.net/live-web/incentive_redirect.html?id=1719338662-0fmjn6pwjw1n",
     "date": "2024-08-02"
   }
 ]
